{
    "version": 2,
    "builds": [
      {
        "src": "Frontend/**",
        "use": "@vercel/static"
      },
      {
        "src": "images/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/images/(.*)",
        "dest": "/images/$1"
      },
      {
        "src": "/(.*)",
        "dest": "Frontend/$1"
      }
    ]
  }
  